{
  "name": "appvaleotour",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@iconify/utils": "^2.1.32",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-picker/picker": "^2.8.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "expo": "~51.0.5",
    "expo-app-loading": "^2.1.1",
    "expo-image-picker": "^15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-location": "^17.0.1",
    "expo-permissions": "^14.4.0",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.11",
    "lottie-react-native": "^6.7.2",
    "pubnub": "^7.6.3",
    "pubnub-react": "^3.0.2",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-animatable": "^1.4.0",
    "react-native-circular-progress": "^1.4.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.15.6",
    "react-native-maps-directions": "^1.9.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-svg": "15.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-iconify": "^1.0.2"
  },
  "private": true
}
